<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Movie-Page</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      .parent {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: grid;
        height: 80vh;
        width: 40vw;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
      }
      .parent > div {
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .parent > div img {
        height: 50%;
        width: 100%;
      }
      button{
        padding: 5px 10px 5px 10px;
        background-color: aqua;
        color: black;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>
        <img
          src="https://m.media-amazon.com/images/S/pv-target-images/4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX495__SY279__QL60__._TTH_.jpg"
          alt=""
        />
        <h2>Aspirants</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://m.media-amazon.com/images/S/pv-target-images/4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX495__SY279__QL60__._TTH_.jpg"
          alt=""
        />
        <h2>Aspirants</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://m.media-amazon.com/images/S/pv-target-images/4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX495__SY279__QL60__._TTH_.jpg"
          alt=""
        />
        <h2>Aspirants</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://m.media-amazon.com/images/S/pv-target-images/4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX495__SY279__QL60__._TTH_.jpg"
          alt=""
        />
        <h2>Aspirants</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://m.media-amazon.com/images/S/pv-target-images/4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX495__SY279__QL60__._TTH_.jpg"
          alt=""
        />
        <h2>Aspirants</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://m.media-amazon.com/images/S/pv-target-images/4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX495__SY279__QL60__._TTH_.jpg"
          alt=""
        />
        <h2>Aspirants</h2>
        <p>Rating:-4.5</p>
        <button>Book Now</button>
      </div>
      
    </div>
  </body>
</html>
